Track B reliability bins
========================

model              | bin_center | avg_conf | emp_acc | count
-------------------+------------+----------+---------+------
Softmax Regression | 0.3        | 0.3377   | 0.3077  | 13   
Softmax Regression | 0.5        | 0.5208   | 0.8378  | 37   
Softmax Regression | 0.7        | 0.7059   | 0.8667  | 45   
Softmax Regression | 0.9        | 0.936    | 0.9963  | 273  
Neural Network     | 0.3        | 0.3378   | 0.0     | 1    
Neural Network     | 0.5        | 0.5186   | 0.6429  | 14   
Neural Network     | 0.7        | 0.7455   | 0.6154  | 13   
Neural Network     | 0.9        | 0.9838   | 0.9853  | 340  
